<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<link rel="shortcut icon" href="http://www.toprightpixel.com/images/arrow.ico">
<title>Top Right Pixel | Resume</title>
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Tahoma, Geneva, sans-serif; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px 0px 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h10 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: regular; letter-spacing: -2px; border-bottom: 1px solid #999; color: #ffff00;}
        h20 { font-size: 20px; margin: 0 0 6px 0; position: relative; color: #999999;}
        h20 span2 { position: relative; bottom: 0; right: 0; font-style: italic; font-family: Tahoma, Geneva, sans-serif; font-size: 16px; color: #999; font-weight: normal; }
        p10 { margin: 0 0 16px 0; }
        a2 { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a2:hover { border-bottom-style: solid; color: black; }
        ul2 { margin: 0 0 32px 17px; }
        #objective { width: 800px; float: left; }
        #objective p { font-family: Tahoma, Geneva, sans-serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  color: #ffff00;}
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="cssResume/component2.css" />
<script src="scripts/modernizr.custom.js"></script>
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script> 
$(function(){
  $("#footerFile").load("footer.html"); 
});
</script>
</head>
<body id="top">
<div class="wrapper col0">
  <div id="topline">
    <ul>
      <li><a href="https://github.com/chelseametcalf" target="_blank">GitHub</a></li>
      <li><a href="http://www.youtube.com/user/LithiumTheElf" target="_blank">YouTube</a></li>
      <li><a href="http://www.linkedin.com/pub/chelsea-metcalf/80/42b/218" target="_blank">LinkedIn</a></li>
      <li class="last"><a href="http://instagram.com/swordsandcarrots#" target="_blank">Instagram</a></li>
    </ul>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="topnav">
      <ul>
        <li class="active"><a href="resume.html">Resume</a><span></span></li>
        <li><a href="graphics.html">Graphics</a><span></span></li>
        <li><a href="projects.html">Projects</a><span></span></li>
        <li><a href="photography.html">Photography</a><span></span></li>
        <li><a href="index.html">Homepage</a><span></span></li>
      </ul>
    </div>
    <div id="logo">
      <h1><a href="index.html"><strong>T</strong>op <strong>R</strong>ight <strong>P</strong>ixel</a></h1>
      <p>Portfolio of Chelsea Metcalf</p>
    </div>
    <br class="clear" />
  </div>
</div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="breadcrumb">
    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h10 class="fn">Chelsea Metcalf</h10><br><br><br>
        
            <p10>
                Email: <a2 class="email" href="mailto:metcalf.chelsea@gmail.com">metcalf.chelsea@gmail.com</a2>
            </p10>
        </div>
        <br><br><br>
            <button class="btn btn-3 btn-3b icon-star-2" onclick="javascript:document.location='http://www.toprightpixel.com/Resume/Final.pdf'">Download PDF</button>
  </div>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="footer">
    <div class="box1">

    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div id="footerFile"></div>
</body>
</html>